{
  "name": "keys-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "deploy": "cloudflare && wrangler deploy",
    "preview": "cloudflare && wrangler dev",
    "cf-typegen": "wrangler types --env-interface CloudflareEnv env.d.ts"
  },
  "dependencies": {
    "@mantine/charts": "7.13.3",
    "@mantine/core": "7.13.3",
    "@mantine/dates": "^7.13.3",
    "@mantine/hooks": "7.13.3",
    "@tabler/icons-react": "3.19.0",
    "@types/luxon": "3.4.2",
    "@types/qrcode": "1.5.5",
    "@types/react-big-calendar": "1.8.12",
    "@vercel/postgres": "^0.8.0",
    "@yudiel/react-qr-scanner": "2.0.8",
    "clsx": "2.1.1",
    "date-fns": "4.1.0",
    "dayjs": "^1.11.13",
    "iron-session": "8.0.3",
    "luxon": "3.5.0",
    "mantine-datatable": "7.12.4",
    "next": "14.2.5",
    "otpauth": "9.3.4",
    "qrcode": "1.5.4",
    "react": "^18",
    "react-big-calendar": "1.15.0",
    "react-dom": "^18",
    "recharts": "2.13.0",
    "swr": "2.2.5",
    "zod": "3.23.8",
    "zustand": "5.0.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240925.0",
    "@opennextjs/cloudflare": "^0.0.0-361f2b7",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.5",
    "postcss": "8.4.47",
    "postcss-preset-mantine": "1.17.0",
    "postcss-simple-vars": "7.0.1",
    "typescript": "^5",
    "wrangler": "^3.78.12"
  }
}
